MONGO_DB="mongodb+srv://adreesdev:1a2s3d4f@cluster0.oqvjtro.mongodb.net/telegrambot"
PORT=8080
API_KEY="4cc39f86-e04a-40ab-a20a-7548f13dfc8b"
MID_MNEMONIC="gym example talent spread globe index glass popular couple write swing green"
StakingAddress="TPLLPUQs763Ht85MWxt9Sdsq5TKiAVb1zR"
TokenAddress="TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj"
algorithm="aes-256-cbc"
key="68504d0c7eacc285078f79d09b2fb41017bd34a53a83ddc65536e6cec16d3626" 
iv="36338eae2f03dd72828aef25647b71c9"
defautlPrivate="af7bbc8f96bf77b9d90f4488b3b0dabe301ad3229f152fed91a4e00ef76e1e70"
Bot_Token="6992679201:AAEeVt_1PhxaDxQcf5DwDCtbEdHQJWm8e5U"


# // const apiToken = "6104050518:AAFZL6wRK-YQZ-7L8eEU3DMESlN6G9azLR4"; //development
# // const apiToken = "6633726543:AAHNatJ0T7hS0F3xGE6zuGqJ-iJl0bZC0LM"; //production

# const apiToken = "6992679201:AAEeVt_1PhxaDxQcf5DwDCtbEdHQJWm8e5U"; //new
# t.me/Teleusman_bot.